<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
  <head>
  	<meta charset="UTF-8"></meta>
    <title>Linkarise Batch Server Streaming</title>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style type="text/css" th:inline="text">
	  	* {
		  box-sizing: border-box;
		}
		body {
		  font-family: "Open Sans";
		  background: #2c3e50;
		  color: #ecf0f1;
		  line-height: 1.618em;
		}
		.wrapper {
		  max-width: 70rem;
		  width: 100%;
		  margin: 0 auto;
		}
		.tabs {
		  position: relative;
		  margin: 3rem 0;
		  background: #1abc9c;
		  height: 24.75rem;
		}
		.tabs::before,
		.tabs::after {
		  content: "";
		  display: table;
		}
		.tabs::after {
		  clear: both;
		}
		.tab {
		  float: left;
		}
		.tab-switch {
		  display: none;
		}
		.tab-label {
		  position: relative;
		  display: block;
		  line-height: 2.75em;
		  height: 3em;
		  padding: 0 1.618em;
		  background: #1abc9c;
		  border-right: 0.125rem solid #16a085;
		  color: #fff;
		  cursor: pointer;
		  top: 0;
		  transition: all 0.25s;
		}
		.tab-label:hover {
		  top: -0.25rem;
		  transition: top 0.25s;
		}
		.tab-content {
		  height: 20rem;
		  width: 100%;
		  position: absolute;
		  z-index: 1;
		  top: 2.75em;
		  left: 0;
		  padding: 1.618rem;
		  background: #fff;
		  color: #2c3e50;
		  border-bottom: 0.25rem solid #bdc3c7;
		  opacity: 0;
		  transition: all 0.35s;
		  overflow: auto;
		}
		.tab-switch:checked + .tab-label {
		  background: #fff;
		  color: #2c3e50;
		  border-bottom: 0;
		  border-right: 0.125rem solid #fff;
		  transition: all 0.35s;
		  z-index: 1;
		  top: -0.0625rem;
		}
		.tab-switch:checked + label + .tab-content {
		  z-index: 2;
		  opacity: 1;
		  transition: all 0.35s;
		}
	</style>
  </head>
  <body>
	<div class="wrapper">
	  <p>Streaming Example</p>
	  <div class="tabs">
	    <div class="tab">
	      <input type="radio" name="css-tabs" id="tab-1" checked="checked" class="tab-switch"></input>
	      <label for="tab-1" class="tab-label">Tab One</label>
	      <div id="stock-tab" class="tab-content">
	      	<button id="add-button">Add</button>
	      </div>
	    </div>
	    <div class="tab">
	      <input type="radio" name="css-tabs" id="tab-2" class="tab-switch"></input>
	      <label for="tab-2" class="tab-label">Video Stream</label>
	      <div id="video-tab" class="tab-content">
	        <video width="320" height="240" controls="controls">
			  <source src="/batch/stream/toystory" type="video/mp4"></source>
			  Your browser does not support the video tag
			</video>
	      </div>
	    </div>
	  </div>
	</div>
	
	<script type="text/javascript" th:inline="none">
        function connect() {
            var source = new EventSource("http://localhost:8082/batch/reactive/stock/twtr/date/20190520");

            source.onopen = function(event) {
                console.log('onopen:', event);
            };

            source.onmessage = function(event) {
                console.log('onmessage:', event);
                //var comment = JSON.parse(event.data);
                $("#stock-tab").append("<p>" + event.data + "</p>")
            };
            
            source.onerror = function(event) {
            	source.close();
            }
        }

        $(function() {

            $("#add-button").click(function() {
                connect();
            });

        });
    </script>
  </body>
</html>