<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta http-equiv="Content-type" content="text/html;" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" />
    <title>ReactJS + Spring Data REST</title>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script type="application/javascript" src="built/bundle.js"></script>
</body>
</html>